<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>6a6a673b-b7e8-4553-b37e-28932f472aaf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sentry.AspNetCore" Version="3.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureDevOpsJanitor.Infrastructure\AzureDevOpsJanitor.Infrastructure.csproj" />
    </ItemGroup>


</Project>
