<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudEngineering.CodeOps.Infrastructure.AzureDevOps" Version="1.0.0-CI-20210303-175830" />
		<PackageReference Include="CloudEngineering.CodeOps.Infrastructure.EntityFramework" Version="1.0.0-CI-20210303-175830" />
		<PackageReference Include="CloudEngineering.CodeOps.Infrastructure.Kafka" Version="1.0.0-CI-20210303-175830" />
		<PackageReference Include="CloudEngineering.CodeOps.Security.Policies" Version="1.0.0-CI-20210303-175830" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AzureDevOpsJanitor.Domain\AzureDevOpsJanitor.Domain.csproj" />
	</ItemGroup>


</Project>
