# azure-devops-janitor

./: .gitignore  AzureDevOpsJanitor.sln  README.md  azure-pipelines.yml  backstage-info.yaml  catalog-info.yaml  docker-compose.yml  nuget.config
azure-devops-janitor/: Dockerfile  Program.cs  Startup.cs  azure-devops-janitor.csproj
azure-devops-janitor/Controllers/: AdoProxyController.cs
azure-devops-janitor/Models/Ado/: Build.cs  BuildCollection.cs  Profile.cs  Project.cs  ProjectCollection.cs  StsPayload.cs
azure-devops-janitor/Properties/: launchSettings.json
src/AzureDevOpsJanitor.Application/: ApplicationFacade.cs  ApplicationFacadeException.cs  ApplicationFacadeOptions.cs  AzureDevOpsJanitor.Application.csproj  DependencyInjection.cs  IApplicationFacade.cs
src/AzureDevOpsJanitor.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs
src/AzureDevOpsJanitor.Application/Cache/: ApplicationCache.cs
src/AzureDevOpsJanitor.Application/Caching/: ApplicationCache.cs
src/AzureDevOpsJanitor.Application/Commands/: VstsCommand.cs
src/AzureDevOpsJanitor.Application/Commands/Profile/: GetProfileCommand.cs  GetProfileCommandHandler.cs
src/AzureDevOpsJanitor.Application/Commands/Project/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  GetProjectCommand.cs  GetProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/AzureDevOpsJanitor.Application/Commands/Release/: CreateReleaseCommand.cs  CreateReleaseCommandHandler.cs  UpdateReleaseCommand.cs  UpdateReleaseCommandHandler.cs
src/AzureDevOpsJanitor.Application/Data/: ApplicationContext.cs  ApplicationContextDesignFactory.cs
src/AzureDevOpsJanitor.Application/Data/Configurations/: ArtifactEntityTypeConfiguration.cs  BuildDefinitionEntityTypeConfiguration.cs  BuildEnvironmentEntityTypeConfiguration.cs  BuildRootEntityTypeConfiguration.cs  (+3 more)
src/AzureDevOpsJanitor.Application/Repositories/: BuildRepository.cs  ProjectRepository.cs  ReleaseRepository.cs
src/AzureDevOpsJanitor.Application/Services/: BuildService.cs  ProfileService.cs  ProjectService.cs  ReleaseService.cs
src/AzureDevOpsJanitor.Application/Strategies/: AdoWebHookConsumptionStrategy.cs
src/AzureDevOpsJanitor.Domain/: AzureDevOpsJanitor.Domain.csproj  AzureDevOpsJanitorDomainException.cs
src/AzureDevOpsJanitor.Domain/Aggregates/: AbstractRoot.cs
src/AzureDevOpsJanitor.Domain/Repositories/: IBuildRepository.cs  IProjectRepository.cs  IReleaseRepository.cs
src/AzureDevOpsJanitor.Domain/Services/: BuildService.cs  ControlPlaneService.cs  IBuildService.cs  IControlPlaneService.cs  IProfileService.cs  IProjectService.cs  IReleaseService.cs
src/AzureDevOpsJanitor.Domain/ValueObjects/: Artifact.cs  BuildDefinition.cs  BuildEnvironment.cs  Profile.cs  Tag.cs  UserProfile.cs
src/AzureDevOpsJanitor.Host.Api/: AzureDevOpsJanitor.Host.Api.csproj  Dockerfile  Program.cs  ResourceProvisioning.Broker.Host.Api.csproj  Startup.cs  appsettings.json
src/AzureDevOpsJanitor.Host.Api/Models/: CreateBuildModel.cs
src/AzureDevOpsJanitor.Host.Api/Properties/: launchSettings.json
src/AzureDevOpsJanitor.Host.Api/Settings/: VstsSettings.cs
src/AzureDevOpsJanitor.Host.EventConsumer/: AdoEventWorker.cs  AdoWebHookEventWorker.cs  AzureDevOpsJanitor.Host.EventConsumer.csproj  Dockerfile  Program.cs  VstsWebHookEventWorker.cs  Worker.cs  appsettings.json
src/AzureDevOpsJanitor.Host.EventConsumer/Properties/: launchSettings.json
src/AzureDevOpsJanitor.Host.EventConsumer/Strategies/: AdoWebHookConsumptionStrategy.cs  VstsWebHookConsumptionStrategy.cs
src/AzureDevOpsJanitor.Host.EventForwarder/: AzureDevOpsJanitor.Host.EventForwarder.csproj  Dockerfile  Program.cs  Startup.cs  apikey.json  appsettings.json
src/AzureDevOpsJanitor.Host.EventForwarder/Attributes/: ApiKeyAuthorizeAttribute.cs
src/AzureDevOpsJanitor.Host.EventForwarder/Controllers/: ForwarderController.cs
src/AzureDevOpsJanitor.Host.EventForwarder/Events/: ForwardContentEvent.cs
src/AzureDevOpsJanitor.Host.EventForwarder/Filters/: ApiKeyAuthorizeAsyncFilter.cs
src/AzureDevOpsJanitor.Host.EventForwarder/Models/: ForwardContent.cs
src/AzureDevOpsJanitor.Host.EventForwarder/Properties/: launchSettings.json
src/AzureDevOpsJanitor.Host.EventForwarder/Services/: KafkaService.cs
src/AzureDevOpsJanitor.Host.KafkaWorker/: AzureDevOpsJanitor.Host.KafkaWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AzureDevOpsJanitor.Host.KafkaWorker/Handlers/: BuildCompletedEventHandler.cs  SampleMessage.cs  SampleMessageHandler.cs
src/AzureDevOpsJanitor.Host.KafkaWorker/Properties/: launchSettings.json
src/AzureDevOpsJanitor.Host.Worker/: Program.cs  ResourceProvisioning.Broker.Host.Worker.csproj  Worker.cs  appsettings.json
src/AzureDevOpsJanitor.Host.Worker/Properties/: launchSettings.json
src/AzureDevOpsJanitor.Infrastructure/: AzureDevOpsJanitor.Infrastructure.csproj  DependencyInjection.cs
src/AzureDevOpsJanitor.Infrastructure/EntityFramework/: DomainContext.cs  DomainContextException.cs  DomainContextOptions.cs  DomainDesignFactory.cs  EntityContext.cs  EntityContextException.cs  EntityContextOptions.cs  FakeMediator.cs  MediatorExtension.cs
src/AzureDevOpsJanitor.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaIntegrationEventHandler.cs  KafkaOptions.cs
src/AzureDevOpsJanitor.Infrastructure/Migrations/: 20201102130527_baseline.Designer.cs  20201102130527_baseline.cs  DomainContextModelSnapshot.cs
src/AzureDevOpsJanitor.Infrastructure/Repositories/: BuildRepository.cs
src/AzureDevOpsJanitor.Infrastructure/Vsts/: IVstsClient.cs  IVstsRestClient.cs  VstsClient.cs  VstsClientException.cs  VstsClientOptions.cs  VstsRestClient.cs  VstsRestClientException.cs  VstsRestClientOptions.cs
test/AzureDevOpsJanitor.Infrastructure.IntegrationTest/: AzureDevOpsJanitor.Infrastructure.IntegrationTest.csproj
test/AzureDevOpsJanitor.Infrastructure.IntegrationTest/EntityFramework/: DomainContextTests.cs
test/AzureDevOpsJanitor.Infrastructure.IntegrationTest/Vsts/: ConfigurationFixture.cs  VstsRestClientTests.cs
(+197 files in other folders)
