<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudEngineering.CodeOps.Abstractions" Version="1.0.0-CI-20210311-005304" />
    </ItemGroup>


</Project>
