<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>azure_devops_janitor</RootNamespace>
    <UserSecretsId>0c228f4f-5bf2-41e9-91ec-ce12a099d2f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="ResourceProvisioning.Abstractions" Version="1.0.0-CI-20201102-114736" />
  </ItemGroup>


</Project>
