<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>9867f4fd-930e-43e5-99a3-389f3fb97e39</UserSecretsId>	
		    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KnstAsyncApi" Version="1.1.0" />
      <PackageReference Include="KnstAsyncApiUI" Version="1.0.8" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.4.1" />
      <PackageReference Include="Sentry.AspNetCore" Version="2.1.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureDevOpsJanitor.Application\AzureDevOpsJanitor.Application.csproj" />
    </ItemGroup>

</Project>