<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>9867f4fd-930e-43e5-99a3-389f3fb97e39</UserSecretsId>	
		    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureDevOpsJanitor.Application\AzureDevOpsJanitor.Application.csproj" />
    </ItemGroup>

</Project>